;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${xrdb:polybar*background:9F000000}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color6:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/primary]
width = 100%
height = 16
offset-y = 0
radius = 0.0
fixed-center = true

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = Source Code Pro:pixelsize=9
font-1 = Noto Sans Mono CJK TC:pixelsize=6
; font-2 = Blobmoji:pixelsize=6
; broken scaling

modules-left = i3 dpms_status pulseaudio
modules-center =
modules-right = filesystem ramfree cputemp cpufreq gputemp iohtemp wlan0 wlan1 eth0 eth1 date
; modules-right = filesystem memory cputemp gputemp iohtemp wlan0 date

tray-position = center
tray-padding = 2

wm-restack = i3

scroll-up = #i3.next
scroll-down = #i3.prev

[bar/secondary]
monitor = HDMI-0

width = 100%
height = 14
offset-y = 0
radius = 0.0
fixed-center = true

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Source Code Pro:pixelsize=9
font-1 = Noto Sans Mono CJK TC:pixelsize=6
; font-2 = Blobmoji:scaleable: True:pixelsize=6
; broken scaling

modules-left = i3 pulseaudio
modules-center = player-mpris-tail
modules-right = memory cpu gpuutil date

wm-restack = i3

scroll-up = #i3.next
scroll-down = #i3.prev

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
pin-workspaces = true

strip-wsnumbers = true

index-sort = true

enable-click = false
enable-scroll = false

format = <label-state><label-mode>

label-mode = "   %mode%"
label-mode-padding = 0
label-mode-foreground = ${colors.alert}
label-mode-background = ${colors.background}

label-focused = %name%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.secondary}
label-visible-background = ${colors.background}
label-visible-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage_used:3%%

[module/wlan0]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-prefix = "WLAN0 "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = <label-connected> <ramp-signal>
format-connected-underline = ${colors.primary}
label-connected = %essid%

ramp-signal-0 = 1
ramp-signal-1 = 2
ramp-signal-2 = 3
ramp-signal-3 = 4
ramp-signal-4 = 5
ramp-signal-foreground = ${colors.foreground-alt}

[module/wlan1]
type = internal/network
interface = wlan1
interval = 3.0

format-connected-prefix = "WLAN1 "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = <label-connected> <ramp-signal>
format-connected-underline = ${colors.primary}
label-connected = %essid%

ramp-signal-0 = 1
ramp-signal-1 = 2
ramp-signal-2 = 3
ramp-signal-3 = 4
ramp-signal-4 = 5
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth0]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = "ETH0 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

[module/eth1]
type = internal/network
interface = eth1
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = "ETH1 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%a. 1%Y-%m-%d"

time = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume> <bar-volume>"
label-volume = "VOL %percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = "  MUTE  |─────────"
label-muted-foreground = ${root.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.alert}
bar-volume-foreground-1 = ${colors.alert}
bar-volume-foreground-2 = ${colors.alert}
bar-volume-foreground-3 = ${colors.alert}
bar-volume-foreground-4 = ${colors.alert}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/cputemp]
type = internal/temperature
; thermal-zone = 2

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

warn-temperature = 70

format = <label>
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

; label = %temperature-c%/%temperature-f%
; label-warn = "! %temperature-c%/%temperature-f% !"

label = %temperature-c%
label-warn = "! %temperature-c% !"

label-warn-foreground = ${colors.secondary}

[module/iohtemp]
type = internal/temperature
; thermal-zone = 2

hwmon-path = /sys/devices/pci0000:00/0000:00:14.3/hwmon/hwmon0/temp1_input

warn-temperature = 100

format = <label>
format-prefix = "IOH "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

; label = %temperature-c%/%temperature-f%
; label-warn = "! %temperature-c%/%temperature-f% !"

label = %temperature-c%
label-warn = "! %temperature-c% !"

label-warn-foreground = ${colors.secondary}

; one of these days I'm gonna go in and write my own script; but for now, this will do
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:t24:{artist}:} - {:t32:{title}:}{:album: - :}{:t24:{album}:} ({position}/{duration})' --icon-playing '>>' --icon-paused '||' --icon-stopped '[]' --icon-none '  '
tail = true

[module/cpufreq]
type = custom/script
exec = ~/.config/polybar/scripts/get-cpu-frequencies.awk /proc/cpuinfo

format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

[module/gpuutil]
type = custom/script
exec = ~/.config/polybar/scripts/get-gpu-util.sh

format-prefix = "GPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label-fail = "! %output% !"
format-fail = <label-fail>
format-fail-prefix = "GPU "
format-fail-prefix-foreground = ${colors.foreground-alt}
format-fail-foreground = ${colors.secondary}
format-fail-underline = ${self.format-underline}

[module/gputemp]
type = custom/script
exec = ~/.config/polybar/scripts/get-gpu-temp.sh

format-prefix = "GPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

label-fail = "! %output% !"
format-fail = <label-fail>
format-fail-prefix = "GPU "
format-fail-prefix-foreground = ${colors.foreground-alt}
format-fail-foreground = ${colors.secondary}
format-fail-underline = ${self.format-underline}

[module/dpms_status]
type = custom/script
exec = xset q | awk -n '$0 ~ /[[:space:]]+DPMS is (Enabled|Disabled)/ {if ($3 == "Enabled") {print "✓"} else {print "X"}}'

format-prefix = "DPMS "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.secondary}

click-left = $MY_SCRIPTS_DIR/toggle-dpms.sh

[module/ramfree]
type = custom/script
exec = awk -n '$1 ~ /MemTotal/ {total = $2*1024} $1 ~ /MemAvailable/ {available = $2*1024} $1 ~ /MemFree/ {free = $2 * 1024} END {printf "%4.1f/%4.1f/%4.1f GiB\n", ((total-free) / 1024^3), ((available) / 1024^3), (total / 1024^3)}' /proc/meminfo

format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
